{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dona-berta.database.windows.net;Database=peluqueria-berta;User Id=donaberta;Password=AliAndMar!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "PeluqueriaDonaBerta_ClaveSecreta_2026_XyZ!",
    "Issuer": "PeluqueriaDonaBerta",
    "Audience": "PeluqueriaDonaBertaApp",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
