{
"ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dona-berta.database.windows.net,1433;Database=peluqueria-berta;User Id=donaberta;Password=AliAndMar!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

